<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layTudo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/iconeEscola"
    android:layout_centerHorizontal="true"
    tools:showIn="@layout/activity_main">

    <include layout="@layout/dados" />

    <include layout="@layout/result" />

    <include layout="@layout/image_situation" />

</LinearLayout>